<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
This example replicates the results from Figure 1.c from Shenoy, Biophys J 2014. 
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="Shenoy">
			<density>1</density>
			<mu>0.7692</mu>
			<k>1.667</k>
			<Ef>22.88</Ef>
			<lam_c>1.1</lam_c>
			<lam_t>0.0275</lam_t>
			<n>5</n>
			<m>10</m>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Box01">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" name="Part1" mat="1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<NodeSet name="PrescribedDisplacement01">
			<node id="3"/>
			<node id="4"/>
			<node id="7"/>
			<node id="8"/>
		</NodeSet>
	</Geometry>
	<Boundary>
		<fix bc="x" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="z" node_set="FixedDisplacement03"/>
		<prescribe bc="y" node_set="PrescribedDisplacement01">
			<scale lc="1">0.4</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<Constraints>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
	</Output>
</febio_spec>
